ACDT	+10:30
ACST	+9:30
ACST	+9:30
ADT	-3
AEDT	+11
AEST	+10
AFT	+4:30
AKDT	-8
AKST	-9
AMT	+4
ANAST	+12
ANAT	+11
AQTT	+5
ART	-3
AST	+3
AST	+3
AST	-4
AWDT	+9
AWST	+8
AZOST	+0
AZOT	-1
AZT	+4
BNT	+8
BOT	-4
BRST	-2
BRT	-3
BST	+1
BST	+6
BTT	+6
CAST	+2
CAT	+2
CCT	+6:30
CDT	+10:30
CDT	-5
CEDT	+2
CEST	+2
CET	+1
CHADT	+13:45
CHAST	+12:45
CHST	+10
CKT	-10
CLST	-3
CLT	-4
CST	+8
CST	+9:30
CST	-6
CVT	-1
CXT	+7
DAVT	+7
EASST	-5
EAST	-6
EAT	+3
ECT	-5
EDT	+11
EDT	-4
EEDT	+3
EEST	+3
EET	+2
EGST	+0
EGT	-1
EST	+10
EST	-5
FJST	+13
FJT	+12
FKST	-3
FKT	-4
GALT	-6
GET	+4
GFT	-3
GILT	+12
GMT	+0
GST	+4
GYT	-4
HADT	-9
HAST	-10
HKT	+8
HOVT	+7
HST	-10
ICT	+7
IDT	+3
IRDT	+4:30
IRKST	+9
IRKT	+8
IRST	+3:30
IST	+1
IST	+2
IST	+5:30
JST	+9
KGT	+6
KRAST	+8
KRAT	+7
KST	+9
KUYT	+4
LHDT	+11:30
LHST	+10:30
LINT	+14
MAGST	+12
MAGT	+11
MART	-9:30
MDT	-6
MHT	+12
MMT	+6:30
MSD	+4
MSK	+3
MST	-7
MUT	+4
MVT	+5
MYT	+8
NCT	+11
NDT	-2:30
NFT	+11:30
NOVST	+7
NOVT	+6
NPT	+5:45
NST	-3:30
NT	-3:30
NUT	-11
NZDT	+13
NZST	+12
OMSST	+7
OMST	+6
PDT	-7
PET	-5
PETST	+13
PETT	+12
PGT	+10
PHOT	+13
PHT	+8
PKT	+5
PMDT	-2
PMST	-3
PST	-8
PST	-8
PWT	+9
PYST	-3
PYT	-4
RET	+4
SAMT	+4
SAST	+2
SBT	+11
SCT	+4
SGT	+8
SLT	+5:30
SRT	-3
SST	-11
TAHT	-10
TJT	+5
TKT	-10
TMT	+5
TVT	+12
ULAT	+8
UTC	+0
UYST	-2
UYT	-3
UZT	+5
VET	-4:30
VLAST	+11
VLAT	+10
VUT	+11
WAST	+2
WAT	+1
WDT	+9
WEDT	+1
WEST	+1
WET	+0
WFT	+12
WGST	-2
WGT	-3
WIB	+7
WIT	+9
WITA	+8
WST	+1
WST	+8
WST	-11
WT	+0
YAKST	+10
YAKT	+9
YEKST	+6
YEKT	+5
